# Copyright (c) 2020, NVIDIA CORPORATION. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.

{{- $release := .Release -}}
{{- $chart := .Chart -}}
{{- $values := .Values -}}
{{- range $node := $values.nvidia.nodes }}
{{- range $pod := $values.pods }}
{{- if $pod.service }}
apiVersion: v1
kind: Service
metadata:
  annotations:
    app: {{ $chart.Name }}
    app.version: {{ $chart.AppVersion }}
  labels:
    name: {{ $pod.name }}
    app.kubernetes.io/instance: {{ $release.Name }}
  name: {{ $pod.name }}
  namespace: {{ $chart.Name }}-{{ $node.name | replace "." "-" }}
spec:
{{- with $pod.service }}
{{ toYaml . | indent 2 }}
{{- end }}
  selector:
    name: {{ $pod.name }}
---
{{- end }}
{{- end }}
{{- end }}
